<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>滑动事件</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .box{
            width: 100%;
            margin-top: 20px;
            overflow: hidden;
 
        }
        ul{
            width: 120%;
            height: 100px;
            padding-bottom: 10px;
        } 
        ul li{
            list-style: none;
            float: left;
            /* margin:0 10px; */
        }
        ul li:nth-child(1){
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        ul li:nth-child(2){
            margin-right: 30px;
            width: 300px;
            height: 100px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd; 
        }
        .first >img{
            width: 20px;
            height: 20px;
        }
        .hide{
            display: none;
        }
        .second > img{
            border-radius: 5px;
            width: 100px;
            flex: 0 1 100px;
            margin-right: 10px;
        }
        .second{
            display: flex;
        }
        .title{
            color: #3c3c3c;
            font-size:20px;
            margin-bottom: 5px;
        }
        .second .content{
            flex: 1;
            height: 100%;
        }
        .sub_h{
            font-size: 16px;
            line-height: 24px;
            color: #666;
            margin-bottom: 5px;
        }
        .desc{
            font-size: 14px;
            line-height: 20px;
            color: #ccc;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .del{
            width: 50px;
            background: red;
            line-height: 100px;
            color: #fff;
            font-size: 16px;
            text-align: center;
        }

        .move{
            margin-left: -50px;
            transition: all 0.3s linear;
        }
        .moveY{
            margin-left: 0px;
            transition: all 0.3s linear;
        }
    </style>
</head>
<body>
    <div class="box">
       <ul>
           <li class="first">
               <img src="weixuan.png" alt="">
               <img src="yixuan.png" alt="" class="hide">
           </li>
           <li class="second">
                <img src="share2.png" alt="" class="img">
                <div class="content">
                    <div class="title">头部标题</div>
                    <div>
                        <div class="sub_h">钱学森电视剧的大师傅</div>
                        <div class="desc">这是某个商品的介绍信息，无没钱价廉果实现单行文本的溢出显示省略号同学们应该都知道用text-overflow:ellipsis属性来，当然还需要加宽度</div>
                    </div>
                </div>
           </li>
           <li class="del">
               删除
           </li>
       </ul>
       
    </div>
    <script>
        window.onload=function(){
            var startX=0,startY=0,endX,ednY;
            var oLi = document.querySelector('.first');
            var oDel = document.querySelector('.del');
            oLi.addEventListener('click',function(){
                this.children[0].classList.toggle('hide')
                this.children[1].classList.toggle('hide')
            })
            var Oul = document.querySelector('ul')
            Oul.addEventListener('touchstart',function(e){
                startX = e.touches[0].pageX;
                startY = e.touches[0].pageY;
            })
            Oul.addEventListener('touchend',function(e){
                console.log(e,'---')
                endX = e.changedTouches[0].pageX;
                endY = e.changedTouches[0].pageY;
                var directions = getDerection(startX,startY,endX,endY);
                switch(directions){
                    case 0:
                        console.log('未滑动！');
                        break;
                    case 1:
                        console.log('向上');
                        break;
                    case 2:
                        console.log('向下');
                        break; 
                    case 3:
                        this.setAttribute('class','move')
                        console.log('向左');
                        break;
                    case 4:
                        this.setAttribute('class','moveY')
                        console.log('向右');
                        break;
                    default:
                }
            })
            oDel.addEventListener('click',function(){
                // delete this.parentNode
                this.parentNode.remove()
            })

            function getAngel(angx,angy){
                return Math.atan2(angy,angx)*180/Math.PI
            }
            function getDerection(startX,startY,endX,endY){
                var angx = endX - startX;
                var angy = endY - startY;
                var result = 0;
                if(Math.abs(angx)<5 && Math.abs(angy)<5){
                    return result
                }
                var angle = getAngel(angx,angy)
                if (angle >= -135 && angle <= -45) {
                    result = 1;
                } else if (angle > 45 && angle < 135) {
                    result = 2;
                } else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {
                    result = 3;
                } else if (angle >= -45 && angle <= 45) {
                    result = 4;
                }

                return result;
            }
        }
    </script>
</body>
</html>